{
  "name": "@jgarber/bandcamp-player",
  "version": "0.1.0",
  "description": "A Web Component that generates a Bandcamp embedded player.",
  "keywords": [
    "bandcamp",
    "custom elements",
    "web components"
  ],
  "homepage": "https://github.com/jgarber623/bandcamp-player",
  "bugs": "https://github.com/jgarber623/bandcamp-player/issues",
  "license": "MIT",
  "author": {
    "name": "Jason Garber",
    "email": "jason@sixtwothree.org",
    "url": "https://sixtwothree.org"
  },
  "files": [
    "bandcamp-player.js",
    "example/*"
  ],
  "type": "module",
  "main": "bandcamp-player.js",
  "directories": {
    "example": "example"
  },
  "repository": "github:jgarber623/bandcamp-player",
  "scripts": {
    "lint": "eslint .",
    "start": "npx http-server ."
  },
  "devDependencies": {
    "@jgarber/eslint-config": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
